<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Recommendation - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <h1>Welcome to Travel Explorer</h1>
  <p>Discover your next destination based on your travel style.</p>

  <h2>Beach Recommendations</h2>
  <div class="recommendation">
    <img src="images/beach1.jpg" alt="Beach 1">
    <img src="images/beach2.jpg" alt="Beach 2">
  </div>

  <h2>Temple Recommendations</h2>
  <div class="recommendation">
    <img src="images/temple1.jpg" alt="Temple 1">
    <img src="images/temple2.jpg" alt="Temple 2">
  </div>

  <h2>Explore by Country</h2>
  <select id="countrySelect" onchange="showCountryRecommendations()">
    <option value="">Select a country</option>
    <option value="india">India</option>
  </select>
  <div id="countryRecommendations"></div>

  <script src="script.js"></script>
</body>
</html>
